<!doctype html>
<html lang="en"  xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8" />
<div class="topnav">
  <a  href="Home">Logout</a>
  <!-- <a href="Addbooks">Book</a> -->
 <!--  <a href="login">Login</a> -->
  <a href="ShowBooks">ShowBooks</a>
 
  
</div> 
 <head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Addbooks </title>  
<style type="text/css">
   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  /* background-color: grey;   */
  background-image: url("image/pic3.jpg");
  
}  
button {   
       background-color: #4CAF50;   
       width: 100%;  
        color: orange;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        /* border: 3px solid #f1f1f1; */   
    }   
 input[type=text ], input[type=password] , input[type=email],input[type=tel]
 {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px rgb(0, 128, 128) green;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
        padding: 5px;   
        background-color: lightblue;  
        width:25%;
        margin-left : 35%;
        
    }   
    .topright {
  position: absolute;
  top: 8px;
  right: 16px;
  font-size: 18px;}
  .topnav {
  overflow: hidden;
  background-color: lightblue;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: black ;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd; 
  
   color: black; 
}

/* Style the "active" element to highlight the current page */
.topnav a.active {
  background-color: #2196F3;
  color: white;
  
}

body, html {
  height: 100%;
}

* {
  box-sizing: border-box;
}

.bg-img {
  /* The image used */
  /* background-image: url("image/pic1.jpg"); */

  /* Control the height of the image */
  
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Add styles to the form container */
.container {
  position: center;
  right: 100;
  margin: 20px;
  max-width: 300px;
  padding: 16px;
  background-color: white;
  /* margin-left : 35%; */
}

/* Full-width input fields */
  input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit button */
.btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}
</style>
  
    <div class="bg-img">
  <form action="/Addbooks" method="post" class="container">
    <h1>Add Books</h1>

   <!--  <label for="book"><b>Book id</b></label>
    <input type="text" placeholder="Book ID" name="bookId" required> -->
    
    <label for="book"><b>Book Name</b></label>
    <input type="text" placeholder="Name" name="name" pattern=[A-Z,a-z][A-Z,a-z]{1,} required>
    
 <label for="book"><b>Author</b></label>
    <input type="text" placeholder="Author" name="author" pattern=[A-Z,a-z][A-Z,a-z]{1,} required>
    
    <label for="psw"><b>Quantity</b></label>
     
     <input type="tel" placeholder="Quantity" name="quantity" pattern="[0-9]" required>
     
  

    <button type="submit" class="btn">ADD</button>
  </form>
</div>
    
</body>  
</html>

