<!DOCTYPE html>
<html lang="en"  xmlns:th="http://www.thymeleaf.org">
<head>    
    <title>Login</title>    
    <link rel="stylesheet" type="text/css" href="css/style.css">    
    <div class="topnav">
  <a  href="Home">Home</a>
  <!-- <a href="Addbooks">Book</a> -->
  
  <a href="register">Register</a>
  
</div> 
</head> 
<style>

Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  /* background-color: grey;   */
  background-image: url("image/pic2.jpg");
  
}  
button {   
       background-color: #4CAF50;   
       width: 100%;  
        color: orange;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        /* border: 3px solid #f1f1f1; */   
    }   
 input[type=text ], input[type=password] , input[type=email],input[type=tel]{   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
        padding: 5px;   
        background-color: lightblue;  
        width:25%;
        margin-left : 35%;
        
    }   
    .topright {
  position: absolute;
  top: 8px;
  right: 16px;
  font-size: 18px;}
  .topnav {
  overflow: hidden;
  background-color: lightblue;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: black ;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd; 
  
   color: black; 
}

/* Style the "active" element to highlight the current page */
.topnav a.active {
  background-color: #2196F3;
  color: lightblue;
  
}
body  
{  
    margin: 0;  
    padding: 0;  
    /* background-color:#6abadeba; */
    /* background-image: url("image/pic2.jpg");  */ 
    font-family: 'Arial';  
}  
.login{  
        width: 382px;  
        overflow: hidden;  
        margin: auto;  
        margin: 20 0 0 450px;  
        padding: 80px;  
        background: #23463f;  
        border-radius: 15px ;  
          
}  
h2{  
    text-align: center;  
    color: #277582;  
    padding: 20px;  
}  
label{  
    color: #08ffd1;  
    font-size: 17px;  
}  
#email{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 3px;  
    padding-left: 8px;  
}  
#passwords{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 3px;  
    padding-left: 8px;  
      
}  
#log{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 17px;  
    padding-left: 7px;  
    color: blue;  
  
  
}  
span{  
    color: white;  
    font-size: 17px;  
}  
a{  
    float: right;  
    background-color: grey;  
} 
</style>
  

  
   
<body>    
    <h2>Login</h2><br>    
    <div class="login">    
    <form id="login" action="/dologin" method="get">    
        <label><b>Email     
        </b>    
        </label>   
         <br><br>
        <input type="email" name="email" id="email" placeholder="Email" required>  
        
        <br><br>    
        <label><b>Password     
        </b>   
        <br><br> 
        </label>    
        <input type="Password" name="passwords" id="passwords" placeholder="Password" required>    
        <br><br>    
       <!--  <select name="role" id="role">
    <option value="user">user</option>
    <option value="admin">admin</option>
   
  </select>
  <br><br> -->
        
        <button type="submit"  class="btn" name="log" id="log">login</button>      
        <br><br>    
           
          
        <br><br>    
           
    </form>     
</div>    
</body> 

  

</html>