<!doctype html>
<html lang="en"  xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8" />
 <head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
 
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  /* background-color: grey;   */
  background-image: url("image/pic1.jpg");
  
}  
button {   
       background-color: #4CAF50;   
       width: 100%;  
        color: orange;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        /* border: 3px solid #f1f1f1; */   
    }   
 input[type=text ], input[type=password] , input[type=email],input[type=tel]{   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
        padding: 5px;   
        background-color: lightblue;  
        width:25%;
        margin-left : 35%;
        
    }   
    .topright {
  position: absolute;
  top: 8px;
  right: 16px;
  font-size: 18px;}
  .topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: black ;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd; 
  
   color: black; 
}

/* Style the "active" element to highlight the current page */
.topnav a.active {
  background-color: #2196F3;
  color: white;
  
}

/* Style the search box inside the navigation bar */
.topnav input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
}

/* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}
  
</style>   
</head>   
<div class="topnav">
  <a  href="/Home">Home</a>
  <!-- <a href="Addbooks">Book</a> -->
  <a href="login">Login</a>
  <a class="active">Register</a>
  
</div> 
<body>    
    <center> <h1 style="color: white" > LIBRARY MANAGEMENT SYSTEM</h1> </center>
    <h1 style=margin-left:35% > SignUp</h1>   
    
    
    
    <form action="/doregister" method="post" th:object="${user}"> 
    
        <div class="container">   
            <label>Name : </label>   
            <input type="text" placeholder="Enter Name" name="name" pattern=[A-Z,a-z][A-Z,a-z]{1,} required >  
			<label>Email : </label>
			<br><br>   
            <input type="email" placeholder="Email" name="email" required>
            <span th:if="${#fields.hasErrors('email')}" th:errors="*{email}" style="color:red;"></span>
            <br><br>
            <label>Phone : </label> 
            
            <input type="tel" placeholder="phone" name="telephone" pattern="[0-9]{10}"  maxlength="14" required>
            <!-- <label>Role : </label>   
            <input type="text" placeholder="Role" name="role" required> -->
            
            <label >Choose a Role</label>
  <select name="role" id="role">
    <option value="student">Student</option>
    <option value="admin">admin</option>
   
  </select>
  <br><br>
            <label>Password : </label> 
            <input type="password" placeholder="Enter Password" name="passwords" required>  
            <button type="submit">Signup</button>                
        </div>   
    </form>   
    <!-- <h1 th:text="${user.message}"></h1>   --> 
</body>  

</html>

