2022-02-17 12:24:29.475  INFO 16364 --- [restartedMain] com.example.demo.LibrarymangApplication  : Starting LibrarymangApplication using Java 17.0.1 on DESKTOP-UVG0B4T with PID 16364 (D:\Suntech_EE\librarymang\target\classes started by sachin in D:\Suntech_EE\librarymang)
2022-02-17 12:24:29.503  INFO 16364 --- [restartedMain] com.example.demo.LibrarymangApplication  : No active profile set, falling back to default profiles: default
2022-02-17 12:24:29.888  INFO 16364 --- [restartedMain] o.s.b.devtools.restart.ChangeableUrls    : The Class-Path manifest attribute in C:\Users\user\.m2\repository\com\oracle\database\jdbc\ojdbc8\21.3.0.0\ojdbc8-21.3.0.0.jar referenced one or more files that do not exist: file:/C:/Users/user/.m2/repository/com/oracle/database/jdbc/ojdbc8/21.3.0.0/oraclepki.jar
2022-02-17 12:24:29.890  INFO 16364 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2022-02-17 12:24:29.891  INFO 16364 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2022-02-17 12:24:32.721  INFO 16364 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-02-17 12:24:32.895  INFO 16364 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 157 ms. Found 2 JPA repository interfaces.
2022-02-17 12:24:35.259  INFO 16364 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8082 (http)
2022-02-17 12:24:35.332  INFO 16364 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-02-17 12:24:35.333  INFO 16364 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.56]
2022-02-17 12:24:35.613  INFO 16364 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-02-17 12:24:35.614  INFO 16364 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 5722 ms
2022-02-17 12:24:36.578  INFO 16364 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-02-17 12:24:36.997  INFO 16364 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.4.Final
2022-02-17 12:24:37.996  INFO 16364 --- [restartedMain] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-02-17 12:24:38.457  INFO 16364 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-02-17 12:24:39.342  INFO 16364 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-02-17 12:24:39.455  INFO 16364 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.Oracle12cDialect
2022-02-17 12:24:41.555  INFO 16364 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-02-17 12:24:41.572  INFO 16364 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-02-17 12:24:42.692  WARN 16364 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-02-17 12:24:43.597  INFO 16364 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2022-02-17 12:24:43.716  INFO 16364 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8082 (http) with context path ''
2022-02-17 12:24:43.739  INFO 16364 --- [restartedMain] com.example.demo.LibrarymangApplication  : Started LibrarymangApplication in 15.76 seconds (JVM running for 17.787)
2022-02-17 12:24:56.135  INFO 16364 --- [http-nio-8082-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-02-17 12:24:56.136  INFO 16364 --- [http-nio-8082-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2022-02-17 12:24:56.140  INFO 16364 --- [http-nio-8082-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 4 ms
2022-02-17 12:25:04.819  INFO 16364 --- [http-nio-8082-exec-3] c.e.demo.serviceImpl.UserServiceImpl     : success login
2022-02-17 12:25:04.822  INFO 16364 --- [http-nio-8082-exec-3] com.example.demo.controller.Login        : admin
2022-02-17 12:26:42.984  INFO 16364 --- [http-nio-8082-exec-6] c.e.demo.serviceImpl.UserServiceImpl     : success login
2022-02-17 12:26:42.985  INFO 16364 --- [http-nio-8082-exec-6] com.example.demo.controller.Login        : admin
2022-02-17 12:27:12.321  WARN 16364 --- [http-nio-8082-exec-7] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.validation.BindException: org.springframework.validation.BeanPropertyBindingResult: 1 errors<EOL>Field error in object 'book' on field 'quantity': rejected value [l]; codes [typeMismatch.book.quantity,typeMismatch.quantity,typeMismatch.int,typeMismatch]; arguments [org.springframework.context.support.DefaultMessageSourceResolvable: codes [book.quantity,quantity]; arguments []; default message [quantity]]; default message [Failed to convert property value of type 'java.lang.String' to required type 'int' for property 'quantity'; nested exception is java.lang.NumberFormatException: For input string: "l"]]
2022-02-17 12:27:57.613  INFO 16364 --- [http-nio-8082-exec-9] c.e.demo.serviceImpl.UserServiceImpl     : success login
2022-02-17 12:27:57.614  INFO 16364 --- [http-nio-8082-exec-9] com.example.demo.controller.Login        : admin
2022-02-17 12:27:58.511  INFO 16364 --- [http-nio-8082-exec-10] c.e.demo.serviceImpl.UserServiceImpl     : success login
2022-02-17 12:27:58.512  INFO 16364 --- [http-nio-8082-exec-10] com.example.demo.controller.Login        : admin
2022-02-17 12:27:58.805  INFO 16364 --- [http-nio-8082-exec-1] c.e.demo.serviceImpl.UserServiceImpl     : success login
2022-02-17 12:27:58.806  INFO 16364 --- [http-nio-8082-exec-1] com.example.demo.controller.Login        : admin
2022-02-17 12:27:58.941  INFO 16364 --- [http-nio-8082-exec-2] c.e.demo.serviceImpl.UserServiceImpl     : success login
2022-02-17 12:27:58.941  INFO 16364 --- [http-nio-8082-exec-2] com.example.demo.controller.Login        : admin
2022-02-17 12:27:59.182  INFO 16364 --- [http-nio-8082-exec-3] c.e.demo.serviceImpl.UserServiceImpl     : success login
2022-02-17 12:27:59.183  INFO 16364 --- [http-nio-8082-exec-3] com.example.demo.controller.Login        : admin
2022-02-17 12:29:22.470  INFO 16364 --- [Thread-7] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-02-17 12:29:22.483  INFO 16364 --- [Thread-7] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2022-02-17 12:29:22.509  INFO 16364 --- [Thread-7] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2022-02-17 12:29:22.793  INFO 16364 --- [restartedMain] com.example.demo.LibrarymangApplication  : Starting LibrarymangApplication using Java 17.0.1 on DESKTOP-UVG0B4T with PID 16364 (D:\Suntech_EE\librarymang\target\classes started by sachin in D:\Suntech_EE\librarymang)
2022-02-17 12:29:22.794  INFO 16364 --- [restartedMain] com.example.demo.LibrarymangApplication  : No active profile set, falling back to default profiles: default
2022-02-17 12:29:23.291  INFO 16364 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-02-17 12:29:23.322  INFO 16364 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 29 ms. Found 2 JPA repository interfaces.
2022-02-17 12:29:23.594  INFO 16364 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8082 (http)
2022-02-17 12:29:23.595  INFO 16364 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-02-17 12:29:23.595  INFO 16364 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.56]
2022-02-17 12:29:23.668  INFO 16364 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-02-17 12:29:23.669  INFO 16364 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 867 ms
2022-02-17 12:29:23.784  INFO 16364 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-02-17 12:29:23.799  INFO 16364 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Starting...
2022-02-17 12:29:23.872  INFO 16364 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Start completed.
2022-02-17 12:29:23.873  INFO 16364 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.Oracle12cDialect
2022-02-17 12:29:24.017  INFO 16364 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-02-17 12:29:24.018  INFO 16364 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-02-17 12:29:25.011  WARN 16364 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-02-17 12:29:25.338  INFO 16364 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2022-02-17 12:29:25.357  INFO 16364 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8082 (http) with context path ''
2022-02-17 12:29:25.365  INFO 16364 --- [restartedMain] com.example.demo.LibrarymangApplication  : Started LibrarymangApplication in 2.655 seconds (JVM running for 299.413)
2022-02-17 12:29:25.369  INFO 16364 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2022-02-17 12:29:31.091  INFO 16364 --- [http-nio-8082-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-02-17 12:29:31.092  INFO 16364 --- [http-nio-8082-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2022-02-17 12:29:31.094  INFO 16364 --- [http-nio-8082-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
2022-02-17 12:29:31.154  INFO 16364 --- [http-nio-8082-exec-1] c.e.demo.serviceImpl.UserServiceImpl     : success login
2022-02-17 12:29:31.155  INFO 16364 --- [http-nio-8082-exec-1] com.example.demo.controller.Login        : admin
2022-02-17 12:29:51.674  INFO 16364 --- [http-nio-8082-exec-2] com.example.demo.controller.Addbook      : book added
2022-02-17 12:30:55.297  INFO 16364 --- [http-nio-8082-exec-6] c.e.demo.serviceImpl.UserServiceImpl     : unsuccessful login
2022-02-17 12:30:55.298  WARN 16364 --- [http-nio-8082-exec-6] com.example.demo.controller.Login        : sonthing wrong
2022-02-17 12:31:54.221  INFO 16364 --- [http-nio-8082-exec-10] c.e.demo.serviceImpl.UserServiceImpl     : success login
2022-02-17 12:31:54.221  INFO 16364 --- [http-nio-8082-exec-10] com.example.demo.controller.Login        : admin
2022-02-17 12:33:05.267  INFO 16364 --- [http-nio-8082-exec-3] com.example.demo.controller.Addbook      : book added
2022-02-17 12:35:13.489  INFO 14316 --- [main] c.e.demo.LibrarymangApplicationTests     : Starting LibrarymangApplicationTests using Java 17.0.1 on DESKTOP-UVG0B4T with PID 14316 (started by sachin in D:\Suntech_EE\librarymang)
2022-02-17 12:35:13.492  INFO 14316 --- [main] c.e.demo.LibrarymangApplicationTests     : No active profile set, falling back to default profiles: default
2022-02-17 12:35:15.214  INFO 14316 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-02-17 12:35:15.383  INFO 14316 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 148 ms. Found 2 JPA repository interfaces.
2022-02-17 12:35:17.125  INFO 14316 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-02-17 12:35:17.246  INFO 14316 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.4.Final
2022-02-17 12:35:17.635  INFO 14316 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-02-17 12:35:18.103  INFO 14316 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-02-17 12:35:18.857  INFO 14316 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-02-17 12:35:18.930  INFO 14316 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.Oracle12cDialect
2022-02-17 12:35:20.739  INFO 14316 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-02-17 12:35:20.758  INFO 14316 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-02-17 12:35:22.341  WARN 14316 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-02-17 12:35:23.820  INFO 14316 --- [main] c.e.demo.LibrarymangApplicationTests     : Started LibrarymangApplicationTests in 11.118 seconds (JVM running for 13.4)
2022-02-17 12:35:24.771  INFO 14316 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-02-17 12:35:24.780  INFO 14316 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2022-02-17 12:35:24.825  INFO 14316 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2022-02-17 15:24:25.330  INFO 804 --- [main] c.e.demo.LibrarymangApplicationTests     : Starting LibrarymangApplicationTests using Java 17.0.1 on DESKTOP-UVG0B4T with PID 804 (started by sachin in D:\Suntech_EE\librarymang)
2022-02-17 15:24:25.332  INFO 804 --- [main] c.e.demo.LibrarymangApplicationTests     : No active profile set, falling back to default profiles: default
2022-02-17 15:24:26.864  INFO 804 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-02-17 15:24:27.009  INFO 804 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 126 ms. Found 2 JPA repository interfaces.
2022-02-17 15:24:28.700  INFO 804 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-02-17 15:24:28.866  INFO 804 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.4.Final
2022-02-17 15:24:29.341  INFO 804 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-02-17 15:24:29.652  INFO 804 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-02-17 15:24:30.806  INFO 804 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-02-17 15:24:30.902  INFO 804 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.Oracle12cDialect
2022-02-17 15:24:32.471  INFO 804 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-02-17 15:24:32.498  INFO 804 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-02-17 15:24:33.990  WARN 804 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-02-17 15:24:35.477  INFO 804 --- [main] c.e.demo.LibrarymangApplicationTests     : Started LibrarymangApplicationTests in 10.888 seconds (JVM running for 13.23)
2022-02-17 15:24:36.054  INFO 804 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-02-17 15:24:36.060  INFO 804 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2022-02-17 15:24:36.112  INFO 804 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
